# project2306

./: README.md  pom.xml
BackGateway/: pom.xml
BackGateway/src/main/java/com/xust/: BackGateWayApp.java
BackGateway/src/main/resources/: bootstrap.yml
admin/: pom.xml
admin/src/main/java/com/xust/: AdminApplication.java
admin/src/main/java/com/xust/config/: AdminConfig.java  CorsConfig.java  MybatisConfig.java
admin/src/main/java/com/xust/controller/: UmsAdminController.java
admin/src/main/java/com/xust/feign/: FileService.java
admin/src/main/java/com/xust/mapper/: UmsAdminMapper.java
admin/src/main/java/com/xust/service/: UmsAdminService.java
admin/src/main/java/com/xust/service/impl/: UmsAdminServiceImpl.java
admin/src/main/resources/: application.yml  bootstrap.yml
admin/src/main/resources/com/xust/mapper/: UmsAdminMapper.xml
admin/src/test/java/com/xust/: AdminTest.java
entity/: pom.xml
entity/src/main/java/com/xust/VO/: ResultJson.java
entity/src/main/java/com/xust/core/: BaseEntity.java  PowernodeException.java  ResultCode.java
entity/src/main/java/com/xust/entity/: PmsAttr.java  PmsBrand.java  PmsCategory.java  PmsFile.java  UmsAdmin.java
file/: pom.xml
file/src/main/java/com/xust/: FileApplication.java
file/src/main/java/com/xust/config/: MybatisConfig.java
file/src/main/java/com/xust/controller/: FileController.java  PmsFileController.java
file/src/main/java/com/xust/mapper/: PmsFileMapper.java
file/src/main/java/com/xust/service/: FileService.java  PmsFileService.java
file/src/main/java/com/xust/service/impl/: FileServiceImpl.java  PmsFileServiceImpl.java
file/src/main/resources/: application.yml  bootstrap.yml
file/src/main/resources/com/xust/mapper/: PmsFileMapper.xml
generator/: pom.xml
generator/src/main/java/com/xust/genertor/: Config.java
mybatis-common/: pom.xml
product/: pom.xml
product/src/main/java/com/xust/: ProductApplication.java
product/src/main/java/com/xust/config/: RedisConfig.java
product/src/main/java/com/xust/controller/: PmsAttrController.java  PmsBrandController.java  PmsCategoryController.java
product/src/main/java/com/xust/mapper/: PmsAttrMapper.java  PmsBrandMapper.java  PmsCategoryMapper.java
product/src/main/java/com/xust/service/: PmsAttrService.java  PmsBrandService.java  PmsCategoryService.java
product/src/main/java/com/xust/service/impl/: PmsAttrServiceImpl.java  PmsBrandServiceImpl.java  PmsCategoryServiceImpl.java
product/src/main/resources/: application.yml  bootstrap.yml
product/src/main/resources/com/xust/mapper/: PmsAttrMapper.xml  PmsBrandMapper.xml  PmsCategoryMapper.xml
web-common/: pom.xml
web-common/src/main/java/com/xust/config/: DefaultExceptionHandler.java
